<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor-Intro section with dropdown menu</title>
    <link rel="stylesheet" href="media.css">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>snap</h1>
        
       <div class="main_menu">
         
        <div class="menu">
        <div class="dropdown">
               <span>Features 
                <img class="arrow-up" src="images/icon-arrow-up.svg" alt="">
                <img class="arrow-down" src="images/icon-arrow-down.svg" alt="">
            </span>
            <div class="content">
                <a class="a" href=""><img src="images/icon-todo.svg" alt="">Todo List</a>
                <a class="a" href=""><img src="images/icon-calendar.svg" alt="">Calender </a>
                <a class="a" href=""><img src="images/icon-reminders.svg" alt="">Reminders</a> 
                <a class="a" href=""> <img src="images/icon-planning.svg" alt="">Planning</a>
            </div>
            
        </div>
                
        <div class="dropdown">
            <span> Company</span>

                <img class="arrow-up" src="images/icon-arrow-up.svg" alt="">
                <img class="arrow-down" src="images/icon-arrow-down.svg" alt="">

                <div class="content">
                <a class="a" href="">History</a>
                <a class="a" href="">Our Team</a>
                <a class="a" href=""> Blog</a>
                </div>
                </div>
            
            <a href="" class="nav-links">Careers</a></li>
            <a href="" class="nav-links">About</a></li>
        </div>
        <div class="dashboard">
            <a class="log" href="">Login</a>
            <a class="reg">Register</a>
        </div>
    </div>
     
    
    <div class="hamburger">
        <s class="bar"></s>
        <s class="bar"></s>
        <s class="bar"></s>
      </div>
        
       
    
</header>
    
<main>
 <div class="hero-cont">
<div class="hero-text">
  <h2>Make</h2>
  <h3>remote work </h3>
  <p>Get your team in sync, no matter your location. <br>Streamline processes,create team rituals, and <br> watch productivity soar</p>
  <div class="learn">
  <a class="button" href="">Learn More</a>
</div>
  <div class="client">
    <img src="images/client-databiz.svg" alt="" style="width:20%; height:auto;">
    <img src="images/client-audiophile.svg" alt="" style="width:15%; height:auto;" >
    <img src="images/client-meet.svg" alt="" style="width:20%; height:auto;">
    <img src="images/client-maker.svg" alt="" style="width:20%; height:auto;">
  </div>
</div>
<div class="hero-container">
 <img class="hero-desk" src="images/image-hero-desktop.png" alt="">
 <img class="hero-mob" src="images/image-hero-mobile.png" alt="">
</div>
</div>
</main>




<script src="index.js"></script>
</body>
</html>